*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #e8e8e8;
    --grey-primary: #fbfbfb;
    --primary: #00aba2;
}

html {
    font-size: 62.5%;

    @media only screen and (max-width: 620px) {
        font-size: 56%;
    }

    @media only screen and (max-width: 560px) {
        font-size: 48%;
    }
}

body {
    font-weight: 400;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

ul li {
    list-style: none;
}

a,
a:link,
a:visited {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 1440px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;

    &--sm {
        width: 1210px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 60px;
        padding-right: 60px;
    }
}

.no {
    &--padding {
        padding: 0px;
    }
}

/*==================================== FLEX STYLES ===================================*/

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.align-items-stretch {
    align-items: stretch;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

/*================================= GRID STYLES =================================*/
.grid {
    display: grid;
    &col {
        &--2 {
            grid-template-columns: 1fr 1fr;
            @media only screen and (max-width: 800px) {
                grid-template-columns: 1fr !important;
            }
        }
    }
    &row {
        &--1 {
            grid-template-rows: 1fr;
            grid-auto-rows: 1fr;
        }
    }
}

/*============================= TYPOGRPHY STYLES ===========================*/

.text {
    &--capitalize {
        text-transform: capitalize;
    }

    &--center {
        text-align: center;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--right {
        text-align: right;
    }
}

.title {
    &--xs {
        font-size: 1.4rem;
        font-weight: 500;
        white-space: nowrap;
    }

    &--sm {
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 2.8rem;
    }

    &--xl {
        font-size: 6rem;
        font-weight: 700;
        line-height: 8rem;
        letter-spacing: -2.25px;
    }
}

/*=================================== SPACING STYLES =====================================*/

.mt-45 {
    margin-top: 45px;
}

.mb {
    &-45 {
        margin-bottom: 45px;
    }

    &-100 {
        margin-bottom: 50px;
    }
}

.p {

    &-60 {
        padding: 60px;
    }
    &t {
        &-45 {
            padding-top: 45px;
        }

        &-100 {
            padding-top: 100px;
        }
    }
}
